{
	"compilerOptions": {
        "outDir": "dist",
        "target": "es2015",
		"module": "es6",
        "allowJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "inlineSourceMap": true
	}
}
